MainWindow.xaml

<Window x:Class="snek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snek"
        mc:Ignorable="d"
        Title="Snek game" Height="450" Width="600" ResizeMode="NoResize"
        >
    <Grid>
        <Canvas x:Name="gameCanvas" Background="Black" Width="400" Height="400" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <Button Content="Abandon Snek" Click="ExitGameButton_Click" HorizontalAlignment="Left" Margin="456,144,0,0" VerticalAlignment="Top" Height="38" Width="88"/>
        <Label x:Name ="scoreLabel" Content="Score: 0" HorizontalAlignment="Center" Margin="410,65,0,0" VerticalAlignment="Top" Width="176" FontSize="24" FontWeight="Bold"/>
        <Label Content="Have a Snek" HorizontalAlignment="Center" Margin="410,10,0,0" VerticalAlignment="Top" Width="176" FontSize="28" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="restartButton" Content="Resurrect Snek" Click="RestartGame_Click" HorizontalAlignment="Left" Margin="456,200,0,0" VerticalAlignment="Top" Height="38" Width="88"/>
        <Label x:Name="levelHeader"  Content="Level 1" Margin="410,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="176" FontSize="24"/>
        <Label x:Name="levelDesc" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="410,280,0,0" Width="176" />


    </Grid>

</Window>
